<head>
	<title>GMGC</title>
  	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

	{% load static %}
	

	<link rel="icon" type="image/png" href="{% static "gmgc/images/icons/favicon.ico" %}"/>
	<!-- <link rel="stylesheet" type="text/css" href="{% static "gmgc/vendor/bootstrap/css/bootstrap_v3.min.css" %}"> -->
	<!--<link rel="stylesheet" type="text/css" href="{% static "gmgc/css/util.css" %}">-->
	<link rel="stylesheet" type="text/css" href="{% static "gmgc/css/main.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "ete/ete.css" %} >
	
	<script src="{% static "gmgc/vendor/jquery/jquery-3.2.1.min.js" %}" type="04be1e8ff8a31a597b9fda8d-text/javascript"></script>
	<script src="{% static "gmgc/vendor/bootstrap/js/popper.min.js" %}" type="04be1e8ff8a31a597b9fda8d-text/javascript"></script>
	<script src="{% static "gmgc/vendor/bootstrap/js/bootstrap.min.js" %}" type="04be1e8ff8a31a597b9fda8d-text/javascript"></script>
	<script src="{% static "gmgc/js/vue.min.js" %}" type="text/javascript"></script>

	<!-- template -->
	<link href="/static/metronic_src/assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<link href="/static/metronic_src/assets/vendor/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript"></script>
	<script src="/static/metronic_src/assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
	<script src="/static/metronic_src/assets/vendor/base/vendors.bundle.js" type="text/javascript"></script>
	
	

		<!--begin::Web font -->
	<script src="/static/metronic_src/webfont.js"></script>
	<script>
		WebFont.load({
			google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
			active: function () {
				sessionStorage.fonts = true;
			}
		});
	</script>
	<!--end::Web font -->
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-783841-20"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  
	  gtag('config', 'UA-783841-20');
	  console.log("done");
	</script>
  	<!-- End::Google analytics -->
	<script src="/static/metronic_src/vue.min.js"></script>
	<script src="/static/metronic_src/axios.min.js"></script>
  
	<link rel="shortcut icon" href="/static/metronic_src/assets/demo/default/media/img/logo/favicon.ico" />

	<script src="/static/metronic_src/vue-tables-2.min.js"></script>

	<script>
	  Vue.use(VueTables.ClientTable, [theme = 'bootstrap3']);
	</script>
	<script>
		$(document).ready(function(){
		  $(".nav-tabs a").click(function(){
			$(this).tab('show');
		  });
		});
	</script>
		
	<style>
		.horizontal_table table{
			width:100%;
			table-layout: fixed;
			margin-bottom: 1rem;
  			background-color: transparent;
		}
		.horizontal_table caption{
			caption-side:top;
		}
		
		.horizontal_table th {
			padding: 0.75rem;
			width: 5%;
			border-top: 1px solid #f4f5f8;
		}
		.horizontal_table td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid #f4f5f8;
		}
		.horizontal_table thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #f4f5f8; 
		}
		.horizontal_table tbody + tbody {
			border-top: 2px solid #f4f5f8; 
		}
		.table-emapper td > .scrollable {
		height: 100%;
		overflow: auto;
		}
		.table-emapper thead td {
		white-space: nowrap;
		}
		.nowrap {
		white-space: nowrap;
		}
	</style>

</head>

